<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jpf-annotations.jar"/>
	<classpathentry kind="lib" path="lib/jpf-classes.jar"/>
	<classpathentry kind="lib" path="lib/jpf.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-actor_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/scala-library-2.12.1.jar"/>
	<classpathentry kind="lib" path="lib/akka/aeron-client-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/aeron-driver-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/agrona-0.9.2.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-agent_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-camel_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-cluster_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-cluster-metrics_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-cluster-sharding_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-cluster-tools_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-contrib_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-distributed-data-experimental_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-kernel_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-multi-node-testkit_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-persistence_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-persistence-query-experimental_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-persistence-tck_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-protobuf_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-remote_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-slf4j_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-stream_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-stream-testkit_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-testkit_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/akka-typed-experimental_2.12-2.4.17.jar"/>
	<classpathentry kind="lib" path="lib/akka/asm-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/asm-analysis-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/asm-commons-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/asm-tree-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/asm-util-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/byteunits-0.9.1.jar"/>
	<classpathentry kind="lib" path="lib/akka/camel-core-2.13.4.jar"/>
	<classpathentry kind="lib" path="lib/akka/config-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="lib/akka/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/jaxb-impl-2.2.6.jar"/>
	<classpathentry kind="lib" path="lib/akka/jffi-1.2.11-native.jar"/>
	<classpathentry kind="lib" path="lib/akka/jffi-1.2.11.jar"/>
	<classpathentry kind="lib" path="lib/akka/jnr-constants-0.9.3.jar"/>
	<classpathentry kind="lib" path="lib/akka/jnr-ffi-2.0.9.jar"/>
	<classpathentry kind="lib" path="lib/akka/jnr-x86asm-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/akka/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/akka/leveldb-0.7.jar"/>
	<classpathentry kind="lib" path="lib/akka/leveldb-api-0.7.jar"/>
	<classpathentry kind="lib" path="lib/akka/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="lib/akka/lmdbjava-0.0.4.jar"/>
	<classpathentry kind="lib" path="lib/akka/netty-3.10.6.Final.jar"/>
	<classpathentry kind="lib" path="lib/akka/reactive-streams-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/scala-java8-compat_2.12-0.8.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/scala-parser-combinators_2.12-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/akka/scala-reflect-2.12.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/scala-stm_2.12-0.8.jar"/>
	<classpathentry kind="lib" path="lib/akka/scala-xml_2.12-1.0.5.jar"/>
	<classpathentry kind="lib" path="lib/akka/scalactic_2.12-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/scalatest_2.12-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/akka/sigar-loader-1.6.6-rev002.jar"/>
	<classpathentry kind="lib" path="lib/akka/slf4j-api-1.7.16.jar"/>
	<classpathentry kind="lib" path="lib/akka/ssl-config-core_2.12-0.2.1.jar"/>
	<classpathentry kind="lib" path="lib/akka/uncommons-maths-1.2.2a.jar"/>
	<classpathentry kind="lib" path="lib/rxjava-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/annotations-13.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/groovy-all-2.4.7.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/hazelcast-3.6.3.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/jackson-annotations-2.7.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/jackson-core-2.7.4.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/jackson-databind-2.7.4.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/jruby-complete-9.1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/kotlin-compiler-embeddable-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/kotlin-reflect-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/kotlin-stdlib-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/mvel2-2.2.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-buffer-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-codec-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-codec-dns-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-codec-http-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-codec-http2-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-codec-socks-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-common-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-handler-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-handler-proxy-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-resolver-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-resolver-dns-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-tcnative-boringssl-static-1.1.33.Fork26.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/netty-transport-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-codegen-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-core-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-docgen-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-hazelcast-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-lang-groovy-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-lang-js-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-lang-kotlin-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-lang-kotlin-compiler-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-lang-ruby-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-service-proxy-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/vert.x-3.4.1/lib/vertx-stack-manager-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/acme-sensors.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
